void Try (int i ,int k,int cursum ){
   /* - Duyệt từng khả năng được chấp nhận - */ 
    for (int j = k; j >= 1; j--){ 
         /* - Kiểm tra khả năng j được chấp thuận không - */ 
        if(cursum + j <= n){
            a[i] = j ;
            cursum +=j; 
            if(cursum == n){
                  out(i);
            }
            else {
                  Try(i+1,j,cursum);
            }
      /* -Tái tạo bài toán */ 
            cursum -=j;    
        }
    }
}

- Try(1,n,0) - 

void Try(1, n, 0)
     for (int j = n ;j>= 1; j--){
            j = 5 
                 if(cursum <= -)


            j = 4 



            j = 3 



            j = 2 



            j = 1 






     }